# qaportal

./: README.md
QAPORTAL/: package.json
QAPORTALRest/: .project  pom.xml
QAPORTALRest/QAPORTAL/: README.md  angular-cli.json  package.json
QAPORTALRest/QAPORTAL/e2e/: app.po.ts
QAPORTALRest/QAPORTAL/src/: index.html  styles.css
QAPORTALRest/QAPORTAL/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.ts  cateogiries.service.ts
QAPORTALRest/QAPORTAL/src/app/Home Page/: home.component.html  home.component.ts  home.module.ts  home.service.ts
QAPORTALRest/QAPORTAL/src/app/Home Page/Topics/: Search.service.ts  topic.component.css  topic.component.html  topic.component.ts  topic.module.ts  topic.service.ts
QAPORTALRest/QAPORTAL/src/app/Home Page/TotalQuestionsPage/: question.component.css  questions.component.html  questions.component.ts  questions.module.ts  questions.service.ts
QAPORTALRest/QAPORTAL/src/app/Login Page/: login.component.css  login.component.html  login.component.ts  login.service.ts
QAPORTALRest/QAPORTAL/src/app/Registration page/: registration.component.html  registration.model.ts  registration.service.ts
QAPORTALRest/src/main/java/com/alacriti/: App.java
QAPORTALRest/src/main/java/com/alacriti/qaportal/constants/: CacheConstants.java  Constants.java  DBColumnConstants.java  ErrorConstants.java
QAPORTALRest/src/main/java/com/alacriti/qaportal/dao/: ISampleDAO.java
QAPORTALRest/src/main/java/com/alacriti/qaportal/datasource/: MySqlDataSource.java
QAPORTALRest/src/main/java/com/alacriti/questionandanswerportal/: CORSFilter.java
(+131 files in other folders)
